FF 7F 7F 17 76 56 66 7F // 00
7F 7F 67 26 07 37 12 7F // 08
7F 26 06 46 16 64 10 7F // 10
7F 7F 75 05 62 45 20 7F // 18
7F 03 55 13 23 40 30 7F // 20
7F 08 35 33 15 74 50 7F // 28
7F 34 72 53 43 65 60 7F // 30
7F 7F 24 73 25 70 01 7F // 38
7F 22 04 63 44 00 11 7F // 40
7F 32 42 14 71 54 21 7F // 48
7F 52 02 7F 51 31 7F 7F // 50
36 06 77 61 7F 41 7F 7F // 58
7F 41 7F 7F 1B 7F 57 3B // 60
7F 49 41 79 2A 7F 7F 7F // 68
39 7A 59 0A 1A 3A 27 6A // 70
7F 19 69 5A 09 4A 7F 7F // 78
7F 7F 7F 46 7F 7F 7F 7F // 80
7F 7F 7F 7F 7F 7F 7F 7F // 88
7F 7F 7F 7F 7F 7F 7F 7F // 90
7F 7F 7F 7F 7F 7F 7F 7F // 98
7F 7F 7F 7F 7F 7F 7F 7F // A0
7F 7F 7F 7F 7F 7F 7F 7F // A8
7F 7F 7F 7F 7F 7F 7F 7F // B0
7F 7F 7F 7F 7F 7F 7F 7F // B8
7F 7F 7F 7F 7F 7F 7F 7F // C0
7F 7F 7F 7F 7F 7F 7F 7F // C8
7F 7F 7F 7F 7F 7F 7F 7F // D0
7F 7F 7F 7F 7F 7F 7F 7F // D8
7F 7F 7F 7F 7F 7F 7F 7F // E0
7F 7F 7F 7F 7F 7F 7F 7F // E8
7F 7F 7F 7F 7F 7F 7F 7F // F0
7F 7F 7F 7F 7F 7F 7F 7F // F8
7F 7F 7F 7F 7F 7F 7F 7F // 00
7F 7F 7F 7F 7F 7F 7F 7F // 08
7F 26 7F 7F 16 7F 7F 7F // 10
7F 7F 7F 7F 7F 7F 7F 08 // 18  (LWIN = $1F = SPACE)
7F 7F 7F 7F 7F 7F 7F 08 // 20  (RWIN = $27 = SPACE)
7F 7F 7F 7F 7F 7F 7F 7F // 28
7F 7F 7F 7F 7F 7F 7F 7F // 30
7F 7F 7F 7F 7F 7F 7F 7F // 38
7F 7F 7F 7F 7F 7F 7F 7F // 40
7F 7F 29 7F 7F 7F 7F 7F // 48
7F 7F 7F 7F 7F 7F 7F 7F // 50
7F 7F 77 7F 7F 7F 7F 7F // 58
7F 7F 7F 7F 7F 7F 7F 7F // 60
7F 47 7F 48 18 7F 7F 7F // 68
28 38 68 7F 78 58 7F 7F // 70
7F 7F 7F 7F 7F 7F 7F 7F // 78
7F 7F 7F 7F 7F 7F 7F 7F // 80
7F 7F 7F 7F 7F 7F 7F 7F // 88
7F 7F 7F 7F 7F 7F 7F 7F // 90
7F 7F 7F 7F 7F 7F 7F 7F // 98
7F 7F 7F 7F 7F 7F 7F 7F // A0
7F 7F 7F 7F 7F 7F 7F 7F // A8
7F 7F 7F 7F 7F 7F 7F 7F // B0
7F 7F 7F 7F 7F 7F 7F 7F // B8
7F 7F 7F 7F 7F 7F 7F 7F // C0
7F 7F 7F 7F 7F 7F 7F 7F // C8
7F 7F 7F 7F 7F 7F 7F 7F // D0
7F 7F 7F 7F 7F 7F 7F 7F // D8
7F 7F 7F 7F 7F 7F 7F 7F // E0
7F 7F 7F 7F 7F 7F 7F 7F // E8
7F 7F 7F 7F 7F 7F 7F 7F // F0
7F 7F 7F 7F 7F 7F 7F 7F // F8
FF FF FF 97 F6 D6 E6 FF // 00
FF FF E7 E6 87 B7 B1 FF // 08
FF A6 86 C6 96 E4 90 FF // 10
FF FF F5 85 E2 C5 51 FF // 18
FF 83 D5 93 A3 C0 B0 FF // 20
FF 88 B5 B3 95 F4 D0 FF // 28
FF B4 F2 D3 C3 E5 31 FF // 30
FF FF A4 F3 A5 E0 82 FF // 38
FF A2 84 E3 C4 91 81 FF // 40
FF B2 C2 94 02 D4 D2 FF // 48
FF D2 A0 FF E1 F1 FF FF // 50
B6 86 F7 92 FF C1 FF FF // 58
FF C1 FF FF 9B FF D7 BB // 60
FF C9 C1 F9 AA FF FF FF // 68
B9 FA D9 8A 9A BA A7 EA // 70
FF 99 E9 DA 89 BA FF FF // 78
FF FF FF C6 FF FF FF FF // 80
FF FF FF FF FF FF FF FF // 88
FF FF FF FF FF FF FF FF // 90
FF FF FF FF FF FF FF FF // 98
FF FF FF FF FF FF FF FF // A0
FF FF FF FF FF FF FF FF // A8
FF FF FF FF FF FF FF FF // B0
FF FF FF FF FF FF FF FF // B8
FF FF FF FF FF FF FF FF // C0
FF FF FF FF FF FF FF FF // C8
FF FF FF FF FF FF FF FF // D0
FF FF FF FF FF FF FF FF // D8
FF FF FF FF FF FF FF FF // E0
FF FF FF FF FF FF FF FF // E8
FF FF FF FF FF FF FF FF // F0
FF FF FF FF FF FF FF FF // F8
FF FF FF FF FF FF FF FF // 00
FF FF FF FF FF FF FF FF // 08
FF A6 FF FF 96 FF FF FF // 10
FF FF FF FF FF FF FF 88 // 18  (LWIN = $1F = SHIFT + SPACE)
FF FF FF FF FF FF FF 88 // 20  (RWIN = $27 = SHIFT + SPACE)
FF FF FF FF FF FF FF FF // 28
FF FF FF FF FF FF FF FF // 30
FF FF FF FF FF FF FF FF // 38
FF FF FF FF FF FF FF FF // 40
FF FF 29 FF FF FF FF FF // 48
FF FF FF FF FF FF FF FF // 50
FF FF 77 FF FF FF FF FF // 58
FF FF FF FF FF FF FF FF // 60
FF C7 FF C8 98 FF FF FF // 68
A8 B8 E8 FF F8 D8 FF FF // 70
FF FF FF FF FF FF FF FF // 78
FF FF FF FF FF FF FF FF // 80
FF FF FF FF FF FF FF FF // 88
FF FF FF FF FF FF FF FF // 90
FF FF FF FF FF FF FF FF // 98
FF FF FF FF FF FF FF FF // A0
FF FF FF FF FF FF FF FF // A8
FF FF FF FF FF FF FF FF // B0
FF FF FF FF FF FF FF FF // B8
FF FF FF FF FF FF FF FF // C0
FF FF FF FF FF FF FF FF // C8
FF FF FF FF FF FF FF FF // D0
FF FF FF FF FF FF FF FF // D8
FF FF FF FF FF FF FF FF // E0
FF FF FF FF FF FF FF FF // E8
FF FF FF FF FF FF FF FF // F0
FF FF FF FF FF FF FF FF // F8

